<component name="libraryTable">
  <library name="support-v4-23.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/57431e1fe11b2ec34cfa08781a5b9937e4089abe/output/jars/libs/internal_impl-23.4.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/57431e1fe11b2ec34cfa08781a5b9937e4089abe/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/57431e1fe11b2ec34cfa08781a5b9937e4089abe/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-v4/23.4.0/support-v4-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>